# web-ssm

./: .gitignore  pom.xml  sh.exe.stackdump
src/main/java/SQL/: t_user.sql
src/main/java/alzq/: Asset.java  Test0928.java
src/main/java/annotation/: User.java  test.java
src/main/java/annotation/test1/: Apple.java  FruitColor.java  FruitName.java  FruitProvider.java  Test.java
src/main/java/aop/: CheckUser.java  IUser.java  IUserImpl.java  Test.java
src/main/java/aop/bean/: Car.java  CarConfig.java  CarTest.java  QQcar.java
src/main/java/concurrency/: ConcurrencyTest.java
src/main/java/concurrency/threadpool/: TestNewCachedThreadPool.java
src/main/java/gather/: TestCollection.java
src/main/java/gupao/: Tom.java  demo1.java
src/main/java/handlerInterceptor/: CustomHandlerInterceptor.java  WebMvcConfigurer.java
src/main/java/leetcode/: FindWord1160.java
src/main/java/newinterview/: Test0928.java
src/main/java/nio/: selector.java
src/main/java/ssm/controller/: UserCongtroller.java
src/main/java/ssm/dao/: UserDao.java
src/main/java/ssm/model/: User.java
src/main/java/ssm/utils/: DateUtil.java  DateUtils.java  ExcelUtils.java  GenerateSql.java  JsonUtil.java  StringUtil.java
src/main/java/stream/: CollectorsTest.java  Person.java  StreamDemo.java  StreamTest.java
src/main/java/stu/designpatterns/factory/: Operate.java  OperateAdd.java  OperateFactory.java  OperateSub.java  Operation.java  Program.java  Sender.java
src/main/java/stu/designpatterns/proxy/dynamicproxy/: HelloService.java  IHelloService.java  JavaProxyInvocationHandler.java  MainJavaProxy.java
src/main/java/stu/designpatterns/proxy/staticproxy/: HelloService.java  IHelloService.java  MainStatic.java  StaticProxyHello.java
src/main/java/stu/designpatterns/ser/: Person.java  TestObjSerializeAndDeserialize.java
src/main/java/stu/designpatterns/serializable/: Person.java  TestObjSerializeAndDeserialize.java
src/main/java/stu/designpatterns/singleton/: Main.java  Singleton.java  Test.java
src/main/java/stu/designpatterns/singleton/hungry/: Singleton.java
src/main/java/stu/designpatterns/singleton/lazy/: Singleton.java  SyncSingleton.java
src/main/java/stu/designpatterns/strategy/cash/: CashContext.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java  Test.java
src/main/java/stu/designpatterns/strategy/factory/: CashFactory.java
src/main/java/stu/designpatterns/strategy/strategys/: ConcreateStrategyA.java  ConcreateStrategyB.java  ConcreateStrategyC.java  Context.java  Strategy.java  Test.java
src/main/java/stu/effectivejava/fifthchapter/: Sixth.java
src/main/java/stu/effectivejava/secondchapter/: Fifth.java
src/main/java/stu/effectivejava/secondchapter/second/: Nutri.java  NutritionFacts.java  Second.java  Test.java
src/main/java/stu/passobject/: Letter.java  PassObject.java
src/main/java/stu/shape/: Circle.java  Shape.java  Square.java  Triangle.java
src/main/java/tcp/: Recive.java  Send.java  TCPClient.java  TCPServer.java
src/main/java/test/: A.java  B.java  Bytes.java  CalendarTest.java  CollectorsTest.java  ConcurrencyTest.java  DateUtil.java  DesEncrypt.java  EmailAccount.java  GenerateSql.java  Gpt.java  HeadquartersMonitorInfo.java  JobQuartzTest.java  JsonTest.java  MaoPaoTest.java  MapForEach.java  MessageInfo.java  MessageTest.java  Monitor.java  MonitorInfo.java  MonitorTest.java  PlatCommissionModel.java  PlatCommissionRuleVo.java  RedisTest.java  SnCode.java  SortNumber.java  StringUtil.java  TimeTest.java  Tools.java  dedeeTest.java  downLoadTest.java  teeee.java  test.java
src/main/java/threadpool/: MyRunnable.java  ThreadPool.java  ThreadPoolExecutorDemo.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
